{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/upload/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "口令家",
    "navigationBarTextStyle": "black"
  }
}